Для работы требуются:

1) mysql

2) повесить расписание на крон

3) указать url парсеров в src/.env:SOURCES_*_PARSER_URL

4) python3, pip, [carvekit](https://github.com/OPHoperHPO/image-background-remove-tool)

5) imagemagick
